<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:visibility="gone"
        android:layout_alignRight="@+id/image_grid"
        android:layout_alignEnd="@+id/image_grid" />
    <ImageView
        android:id="@+id/image_grid"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="15dp"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:src="@drawable/album_icon"/>

    <TextView
        android:id="@+id/txt_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/image_grid"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>