<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/image_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_margin="15dp"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@drawable/album_icon"/>

    <TextView
        android:id="@+id/txt_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/image_grid"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:tint="@color/white"
        android:src="@drawable/circle"/>
</RelativeLayout>